version: '3'
services:
  nginx:
    image: nginx:${nginx_version}
    restart: always
    volumes:
    - /opt/nginx/:/etc/nginx/
    - /opt/html/:/etc/html/
    ports:
    - 5432:5432
    - 80:80
    - 27017:27017
    - 3306:3006
